# OnionApp

./: OnionApp.sln
Onion.API/: Onion.API.csproj  Program.cs  Startup.cs  appsettings.development.json
Onion.API.Client/: ApiClient.cs  ApiClientFactory.cs  AppConfiguration.cs  Onion.API.Client.csproj
Onion.API/Controllers/: CrudController.cs  PersonController.cs
Onion.API/Properties/: launchSettings.json
Onion.Data/: Onion.Data.csproj  OnionContext.cs  SeedData.cs
Onion.Data/Configuration/: EntryConfiguration.cs  PersonConfiguration.cs  ProjectConfiguration.cs
Onion.Data/Infrastracture/: DbFactory.cs  Disposable.cs  RepositoryBase.cs  UnitOfWork.cs
Onion.Data/Repositories/: EntityRepository.cs
Onion.Model/Models/: Entry.cs  Person.cs  Project.cs
Onion.RazorUI/: Onion.RazorUI.csproj
Onion.RazorUI/ViewModels/: EntryViewModel.cs  ErrorViewModel.cs  IViewModel.cs  PersonViewModel.cs  ProjectViewModel.cs
Onion.RazorUI/Views/: _ViewImports.cshtml
Onion.RazorUI/Views/Person/: Edit.cshtml  GetAll.cshtml
Onion.RazorUI/Views/Shared/: _Layout.cshtml
Onion.Service/: EntityService.cs  Onion.Service.csproj
OnionApp/: OnionApp.csproj  Program.cs  Startup.cs  appsettings.json
OnionApp/Controllers/: CrudController.cs  HomeController.cs  PersonController.cs
OnionApp/Mappings/: AutoMapperConfiguration.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
OnionApp/Properties/: launchSettings.json
OnionApp/ViewModels/: ErrorViewModel.cs
